body {
  font-size: 1.6rem;
  height: 100vh;
  overflow: hidden;
}
button,
.btn {
  color: white;
  font-size: 1.6rem;
  text-transform: uppercase;

  height: 4rem;

  padding: 0rem 2rem;

  background-color: $color--primary;
  // border: $border--default;
  border: none;
  box-sizing: border-box;

  cursor: pointer;

  &:hover {
    background-color: $color--primary--hover;
  }
}
.button-container--horizontal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.input-box {
  font-family: $default--font;

  font-weight: 400;
  line-height: 1.6;
  font-size: 1.6rem;

  display: flex;
  align-items: center;

  padding: 0.7rem;
  box-sizing: border-box;
  outline: none;
  border: $border--default;
  background-color: transparent;
}
input {
  @extend .input-box;
  background-color: white;
  &:focus {
    border: 1px solid $color--primary;
  }
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
label {
  text-transform: uppercase;
  font-weight: 600;
}

::-webkit-scrollbar {
  width: 0.7rem;
}
::-webkit-scrollbar-track {
  background: $color--background;
}
::-webkit-scrollbar-thumb {
  background: $color--primary--tone;
}
::-webkit-scrollbar-thumb:hover {
  background: $color--primary;
}

.app-container {
  width: 100%;
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  box-sizing: border-box;
}

.name-search__container {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.name-search__subcontainer {
  height: 100%;

  display: flex;
  flex-direction: column;

  border: $border--default;
  box-sizing: border-box;

  & input {
    border: none;
    border-bottom: $border--default;
  }
}
.name-search__results {
  color: black;

  position: relative;
  top: 0;

  width: 100%;
  max-height: 20vh;
  min-height: 20vh;

  display: flex;
  flex-direction: column;
  padding: 0;

  background-color: white;
  border-top: none;

  box-sizing: border-box;

  overflow-y: scroll;
  &:hover {
    box-shadow: inset 0px 10px 10px -10px #ccc, inset 0px -10px 10px -10px #ccc;
  }
}
.name-search__result {
  display: grid;
  grid-template-columns: 1fr auto;
  border-bottom: $border--default;
  cursor: pointer;
}
.name-search__name {
  padding: 0.5rem 1rem;
  &:hover {
    color: white;
    background-color: $color--primary;
  }
}
.name--search__delete {
  color: white;
  display: flex;
  padding: 0 1rem;

  align-items: center;

  background-color: $color--primary--hover;

  cursor: pointer;
  &:hover {
    color: white;
    background-color: $color--primary;
  }
}
.ui__container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  padding: 2rem;

  background-color: $color--background--overlay;

  // border: $border--default;
  border-top: 5px solid $color--primary--hover;

  // border-radius: 1rem;
  box-shadow: 7px 7px 5px rgba($color: #000, $alpha: 0.3);
  box-sizing: border-box;

  overflow: hidden;
}
.disabled {
  background-color: $color--background;
}
.error-message {
  color: $color--primary--hover;
}
.overlay {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba($color: #ffffff, $alpha: 0.3);
  z-index: 0;
}
.flex__row {
  display: flex;
}

.chart {
  width: 100%;
  height: auto;

  display: grid;
  grid-template-columns: 7rem repeat(8, 1fr);

  border: $border--default;
  box-sizing: border-box;
}
.table {
  font-size: 1.4rem;
  width: 100%;
  // height: 20vh;
  display: grid;
  grid-template-columns: 7rem repeat(8, 1fr);
  border: $border--default;
  box-sizing: border-box;

  & div {
    padding: 0.5rem 1rem;
    border-right: $border--default;
    border-bottom: $border--default;
  }
  & div:nth-child(9n) {
    border-right: none;
  }
  & div:nth-last-child(-n + 9) {
    border-bottom: none;
  }
}
.chart__graph {
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.chart__bar {
  width: 50%;
  height: 100%;
  background-color: blue;
}

.chart__vertical-label {
  display: grid;
  justify-items: flex-end;
  align-items: flex-end;
  row-gap: 0.3rem;

  border-right: $border--default;
  box-sizing: border-box;
  // padding-top: 1rem;

  & div {
    padding: 0 1rem;
  }
}
.chart__horizontal-label {
  width: 100%;
  height: auto;

  display: grid;
  justify-items: center;
  grid-template-columns: 7rem repeat(8, 1fr);

  margin-top: 0.5rem;
}
.chart-table {
  width: 100%;
  height: 30vh;

  display: grid;
  grid-template-columns: auto repeat(8, 1fr);

  border: $border--default;
}
.flex__vertical {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.flex__horizontal {
  display: flex;
  gap: 2rem;
}
