.order__container {
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 2fr;
  column-gap: 4rem;
}
.order__form {
  width: 100%;
}
.order__amounts {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
}
.order__amounts__item {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  box-sizing: border-box;
}
.order__amounts__item__label {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  box-sizing: border-box;
}
.order__chart {
  width: 100%;

  display: grid;
  grid-template-columns: auto 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr auto;
  grid-template-rows: auto;

  border: 1px solid #ccc;

  & div {
    width: 100%;
    height: auto;

    display: flex;
    align-items: center;

    padding: 0.5rem 1rem;

    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
  }
  & div:nth-child(10n) {
    border-right: none;
    padding: 0;
  }
  & div:nth-child(10n-1) {
    border-right: none;
  }
  & div:nth-last-child(-n + 10) {
    border-bottom: none;
  }

  & label:nth-child(n + 1):nth-child(-n + 10) {
    width: 100%;
    // height: auto;
    // padding: 1rem;
    // border-bottom: 1px solid #ccc;
  }
}

.order__container__col {
  display: flex;
  flex-direction: column;
}
.order__user-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 1rem;
}
.order__user-infobox {
  width: auto;
  border: 1px solid #ccc;
  padding: 2rem;
}

.order__order-type {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;

  & div {
    display: flex;
    align-items: center;
  }

  & input {
    width: 100%;
  }
}
.order__order-type--cash {
  border: 1px solid #ccc;
  padding: 1.5rem;
}
.order__chart__delete {
  color: red;
  margin-right: 1rem;
  box-sizing: border-box;
  cursor: pointer;
  &:hover {
    color: black;
  }
}
